<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/white" android:visible="true" android:enabled="true" android:orderInCategory="1" android:title="@string/white"></item>
    <item android:id="@+id/black" android:visible="true" android:enabled="true" android:orderInCategory="2" android:title="@string/black"></item>
    <item android:id="@+id/blue" android:visible="true" android:enabled="true" android:orderInCategory="3" android:title="@string/blue"></item>
    

</menu>
